<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tw0reck1.colorpickerapp.MainActivity">

    <tw0reck1.colorpicker.ColorPickerView
        android:id="@+id/colorview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        app:cpv_radius="3"/>

</RelativeLayout>